# demo_kafka_avro_producer

kafka-avro/: build.gradle  gradle.properties  settings.gradle
kafka-avro/src/main/avro/: Album.avsc
kafka-avro/src/main/java/io/confluent/developer/avro/producer/: KafkaAvroProducerApplication.java
kafka-avro/src/main/java/io/confluent/developer/avro/producer/controllers/: KafkaController.java
kafka-avro/src/main/java/io/confluent/developer/avro/producer/engine/: Producer.java
kafka-avro/src/main/java/io/confluent/developer/avro/producer/models/: ODFSendOrdCnclCopnDtlVO.java  ODFSendOrdCnclCopnVO.java  ODFSendOrdCopnDtlVO.java  ODFSendOrdCopnVO.java
kafka-avro/src/main/resources/: application.yaml
kafka-avro/src/test/java/io/confluent/developer/avro/producer/: KafkaAvroProducerApplicationTests.java
kafka-avro/src/test/resources/: application.yaml
